<?xml version="1.0" encoding="utf-8"?>
<Mod id="PLANNER0-MOD1-C1V6-TALL-PLAY00000001" version="2">
  <Properties>
    <Name>The Planner - One City Tall Play</Name>
    <Description>A custom civilization for single-city tall play.</Description>
    <Authors>Larry</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="PlannerConfig">
      <File>Core/Planner_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="PlannerConfigText">
      <File>Core/Planner_GameText.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="PlannerGameplay">
      <File>Core/Planner_GameDefines.xml</File>
      <File>Core/Planner_Buildings.sql</File>
    </UpdateDatabase>
    <UpdateText id="PlannerGameplayText">
      <File>Core/Planner_GameText.xml</File>
    </UpdateText>
    <AddGameplayScripts id="PlannerScripts">
      <File>Core/Planner_Script.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>Core/Planner_Config.xml</File>
    <File>Core/Planner_GameDefines.xml</File>
    <File>Core/Planner_Buildings.sql</File>
    <File>Core/Planner_GameText.xml</File>
    <File>Core/Planner_Script.lua</File>
  </Files>
</Mod>
