<?xml version="1.0" encoding="utf-8"?>
<Mod id="B8E4F2A1-7D3C-4E9F-A6B5-WHQ0RUSSIA01" version="1">
  <Properties>
    <Name>Wan Huai Qiu for Russia</Name>
    <Description>Adds Wan Huai Qiu as an alternate leader for Russia.</Description>
    <Authors>Larry</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Files>
    <File>Core/WHQ_FrontEnd.xml</File>
    <File>Core/WHQ_Leaders.xml</File>
    <File>Core/WHQ_GameDefines.xml</File>
    <File>Core/WHQ_GameText.xml</File>
  </Files>
  <FrontEndActions>
    <UpdateDatabase id="WHQFrontEnd">
      <File>Core/WHQ_FrontEnd.xml</File>
    </UpdateDatabase>
    <UpdateText id="WHQFrontEndText">
      <File>Core/WHQ_GameText.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="WHQLeaders">
      <File>Core/WHQ_Leaders.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="WHQGameplay">
      <File>Core/WHQ_GameDefines.xml</File>
    </UpdateDatabase>
    <UpdateText id="WHQGameText">
      <File>Core/WHQ_GameText.xml</File>
    </UpdateText>
  </InGameActions>
</Mod>
