<?xml version="1.0" encoding="utf-8"?>
<Mod id="AMBIGATUS_GAUL_MOD" version="1.0">
    <Properties>
        <Name>Ambigatus for Gaul</Name>
        <Teaser>Adds Ambigatus as an alternate leader for Gaul</Teaser>
        <Description>Adds Ambigatus as an alternate leader for Gaul with the unique ability "Prosperous Mines".</Description>
        <Authors>Larry</Authors>
        <CompatibleVersions>1.2,2.0</CompatibleVersions>
    </Properties>

    <Dependencies>
        <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm"/>
    </Dependencies>

    <Files>
        <File>Data/FrontEnd_Ambigatus.sql</File>
        <File>Data/InGame_Ambigatus.sql</File>
        <File>Text/Ambigatus_Text.xml</File>
    </Files>

    <FrontEndActions>
        <UpdateDatabase id="Ambigatus_FrontEnd">
            <File>Data/FrontEnd_Ambigatus.sql</File>
        </UpdateDatabase>
        <UpdateText id="Ambigatus_FrontEndText">
            <File>Text/Ambigatus_Text.xml</File>
        </UpdateText>
    </FrontEndActions>

    <InGameActions>
        <UpdateDatabase id="Ambigatus_InGame">
            <File>Data/InGame_Ambigatus.sql</File>
        </UpdateDatabase>
        <UpdateText id="Ambigatus_InGameText">
            <File>Text/Ambigatus_Text.xml</File>
        </UpdateText>
    </InGameActions>
</Mod>
