<?xml version="1.0" encoding="utf-8"?>
<Mod id="361D7ABA-62DC-418E-9349-48B62D75EEFD" version="1.0">
    <Properties>
        <Name>Lemonaide for Canada</Name>
        <Teaser>Adds Lemonaide as an alternate leader for Canada</Teaser>
        <Description>Adds Lemonaide as an alternate leader for Canada with the unique ability "Cat and Gold".</Description>
        <Authors>Larry</Authors>
        <CompatibleVersions>1.2,2.0</CompatibleVersions>
    </Properties>
    
    <Dependencies>
        <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm"/>
    </Dependencies>
    
    <FrontEndActions>
        <UpdateDatabase id="Lemonaide_Config">
            <File>Core/Lemonaide_Config.xml</File>
        </UpdateDatabase>
        <UpdateText id="Lemonaide_ConfigText">
            <File>Core/Lemonaide_GameText.xml</File>
        </UpdateText>
    </FrontEndActions>
    
    <InGameActions>
        <UpdateDatabase id="Lemonaide_Gameplay">
            <Properties>
                <LoadOrder>200</LoadOrder>
            </Properties>
            <File>Core/Lemonaide_GameDefines.sql</File>
        </UpdateDatabase>
        <UpdateText id="Lemonaide_Text">
            <File>Core/Lemonaide_GameText.xml</File>
        </UpdateText>
    </InGameActions>
    
    <Files>
        <File>Core/Lemonaide_Config.xml</File>
        <File>Core/Lemonaide_GameDefines.sql</File>
        <File>Core/Lemonaide_GameText.xml</File>
    </Files>
</Mod>
