<?xml version="1.0" encoding="utf-8"?>
<Mod id="a1b2c3d4-5678-9abc-def0-112233445566" version="3">
  <Properties>
    <n>LOC_LW_MOD_NAME</n>
    <Description>LOC_LW_MOD_DESCRIPTION</Description>
    <Teaser>LOC_LW_MOD_TEASER</Teaser>
    <Authors>Larry (自用改编), 原作: 机动战士高俅 (1132)</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <LocalizedText>
    <Text id="LOC_LW_MOD_NAME">
      <en_US>Larry's Whiteboard Civ Collection</en_US>
      <zh_Hans_CN>自用卤味白板合集</zh_Hans_CN>
    </Text>
    <Text id="LOC_LW_MOD_DESCRIPTION">
      <en_US>7 whiteboard civs with progressive yield scaling. Based on 机动战士高俅's Normal Civ mod.</en_US>
      <zh_Hans_CN>7个卤味白板，产出随科技市政逐步解锁。基于机动战士高俅的白板合集改编。</zh_Hans_CN>
    </Text>
    <Text id="LOC_LW_MOD_TEASER">
      <en_US>7 whiteboard civs.</en_US>
      <zh_Hans_CN>7个卤味白板。</zh_Hans_CN>
    </Text>
  </LocalizedText>
  <ActionCriteria>
    <Criteria id="LW_LC">
      <LeaderPlayable>StandardPlayers::LEADER_LW_SCIENCE,StandardPlayers::LEADER_LW_CULTURE,StandardPlayers::LEADER_LW_THEOLOGY,StandardPlayers::LEADER_LW_AGRICULTURE,StandardPlayers::LEADER_LW_INDUSTRY,StandardPlayers::LEADER_LW_COMMERCE,StandardPlayers::LEADER_LW_MILITARY,Players:Expansion1_Players::LEADER_LW_SCIENCE,Players:Expansion1_Players::LEADER_LW_CULTURE,Players:Expansion1_Players::LEADER_LW_THEOLOGY,Players:Expansion1_Players::LEADER_LW_AGRICULTURE,Players:Expansion1_Players::LEADER_LW_INDUSTRY,Players:Expansion1_Players::LEADER_LW_COMMERCE,Players:Expansion1_Players::LEADER_LW_MILITARY,Players:Expansion2_Players::LEADER_LW_SCIENCE,Players:Expansion2_Players::LEADER_LW_CULTURE,Players:Expansion2_Players::LEADER_LW_THEOLOGY,Players:Expansion2_Players::LEADER_LW_AGRICULTURE,Players:Expansion2_Players::LEADER_LW_INDUSTRY,Players:Expansion2_Players::LEADER_LW_COMMERCE,Players:Expansion2_Players::LEADER_LW_MILITARY</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <Files>
    <File>LW_Config.xml</File>
    <File>LW_ConfigText.xml</File>
    <File>LW_Civ.xml</File>
    <File>LW_Leaders.xml</File>
    <File>LW_Gameplay.sql</File>
    <File>LW_Text.xml</File>
    <File>Database/color.sql</File>
    <File>Icons/Icons.xml</File>
  </Files>
  <FrontEndActions>
    <UpdateDatabase id="LW_FE_Config"><File>LW_Config.xml</File></UpdateDatabase>
    <UpdateText id="LW_FE_Text"><File>LW_ConfigText.xml</File></UpdateText>
    <UpdateColors id="LW_FE_Colors"><File>Database/color.sql</File></UpdateColors>
    <UpdateIcons id="LW_FE_Icons"><File>Icons/Icons.xml</File></UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="LW_IG_DB"><Criteria>LW_LC</Criteria><File>LW_Civ.xml</File><File>LW_Leaders.xml</File></UpdateDatabase>
    <UpdateDatabase id="LW_IG_GP"><Criteria>LW_LC</Criteria><File>LW_Gameplay.sql</File></UpdateDatabase>
    <UpdateText id="LW_IG_TX"><Criteria>LW_LC</Criteria><File>LW_ConfigText.xml</File><File>LW_Text.xml</File></UpdateText>
    <UpdateIcons id="LW_IG_IC"><Criteria>LW_LC</Criteria><File>Icons/Icons.xml</File></UpdateIcons>
  </InGameActions>
</Mod>