<?xml version="1.0" encoding="utf-8"?> 
<Mod id="C9D5E3A1-2F6B-4C8D-A7E9-FISH01INCA01" version="1">
  <Properties>
    <Name>ForestFish for Inca</Name>
    <Description>Adds ForestFish as an alternate leader for the Inca.</Description>
    <Authors>Larry</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="FF1Config">
      <File>Core/FF1_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="FF1ConfigText">
      <File>Core/FF1_GameText.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="FF1Gameplay">
      <File>Core/FF1_GameDefines.sql</File>
    </UpdateDatabase>
    <UpdateText id="FF1GameplayText">
      <File>Core/FF1_GameText.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Core/FF1_Config.xml</File>
    <File>Core/FF1_GameDefines.sql</File>
    <File>Core/FF1_GameText.xml</File>
  </Files>
</Mod>
