<?xml version="1.0" encoding="utf-8"?>
<Mod id="B8E4F2C3-1D5A-4B9E-C6D7-BISM00GERM01" version="1">
  <Properties>
    <Name>Bismarck for Germany</Name>
    <Description>Adds Otto von Bismarck as an alternate leader for Germany.</Description>
    <Authors>Larry</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="BismarckConfig">
      <File>Core/Bismarck_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="BismarckConfigText">
      <File>Core/Bismarck_GameText.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="BismarckGameplay">
      <File>Core/Bismarck_GameDefines.sql</File>
    </UpdateDatabase>
    <UpdateText id="BismarckGameplayText">
      <File>Core/Bismarck_GameText.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Core/Bismarck_Config.xml</File>
    <File>Core/Bismarck_GameDefines.sql</File>
    <File>Core/Bismarck_GameText.xml</File>
  </Files>
</Mod>
