<?xml version="1.0" encoding="utf-8"?>
<Mod id="FDR00000-NEW1-DEAL-LEAD-000000000001" version="1">
  <Properties>
    <Name>Franklin D. Roosevelt - The New Deal</Name>
    <Description>FDR as an alternate leader for America with the New Deal ability.</Description>
    <Authors>Larry</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="FDR_Config">
      <File>Core/FDR_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="FDR_ConfigText">
      <File>Core/FDR_GameText.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="FDR_Gameplay">
      <File>Core/FDR_GameDefines.xml</File>
      <File>Core/FDR_Buildings.sql</File>
    </UpdateDatabase>
    <UpdateText id="FDR_GameplayText">
      <File>Core/FDR_GameText.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Core/FDR_Config.xml</File>
    <File>Core/FDR_GameDefines.xml</File>
    <File>Core/FDR_Buildings.sql</File>
    <File>Core/FDR_GameText.xml</File>
  </Files>
</Mod>
