<?xml version="1.0" encoding="utf-8"?>
<Mod id="D1A6F4B2-3E7C-4D9F-B8E0-FISH02INCA02" version="1">
  <Properties>
    <Name>Forest Fish for Inca</Name>
    <Description>Adds Forest Fish as an alternate leader for the Inca.</Description>
    <Authors>Larry</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="FF2Config">
      <File>Core/FF2_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="FF2ConfigText">
      <File>Core/FF2_GameText.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="FF2Gameplay">
      <File>Core/FF2_GameDefines.sql</File>
    </UpdateDatabase>
    <UpdateText id="FF2GameplayText">
      <File>Core/FF2_GameText.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Core/FF2_Config.xml</File>
    <File>Core/FF2_GameDefines.sql</File>
    <File>Core/FF2_GameText.xml</File>
  </Files>
</Mod>
