<?xml version="1.0" encoding="utf-8"?>
<Mod id="A3B7C9E1-4F2D-8A6E-NABA-TAEAN0MOD001" version="4">
  <Properties>
    <Name>Nabataean Civilization</Name>
    <Description>Adds the Nabataean Civilization led by Aretas IV.</Description>
    <Authors>Larry</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="NabataeanConfig">
      <File>Core/Nabataean_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="NabataeanConfigText">
      <File>Core/Nabataean_GameText.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NabataeanGameplay">
      <File>Core/Nabataean_GameDefines.sql</File>
    </UpdateDatabase>
    <UpdateText id="NabataeanGameplayText">
      <File>Core/Nabataean_GameText.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Core/Nabataean_Config.xml</File>
    <File>Core/Nabataean_GameDefines.sql</File>
    <File>Core/Nabataean_GameText.xml</File>
  </Files>
</Mod>
