<?xml version="1.0" encoding="utf-8"?>
<Mod id="51E9055A-7C6B-4D5F-9648-55A2E0B0C3B4" version="1">
  <Properties>
    <Name>Enmerkar Leader for Sumeria</Name>
    <Description>Adds Enmerkar as an alternate leader for Sumeria with the Cuneiform ability.</Description>
    <Teaser>Adds Enmerkar leading Sumeria</Teaser>
    <Authors>Larry</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="EnmerkarConfig">
      <File>Core/Enmerkar_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="EnmerkarConfigText">
      <File>Core/Enmerkar_GameText.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="EnmerkarGameplay">
      <File>Core/Enmerkar_GameDefines.sql</File>
    </UpdateDatabase>
    <UpdateText id="EnmerkarText">
      <File>Core/Enmerkar_GameText.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Core/Enmerkar_Config.xml</File>
    <File>Core/Enmerkar_GameDefines.sql</File>
    <File>Core/Enmerkar_GameText.xml</File>
  </Files>
</Mod>
