<?xml version="1.0" encoding="utf-8"?>
<Mod id="D4E8F2A1-7B3C-4E9A-A1D5-PAKAL00MAYA01" version="5">
  <Properties>
    <Name>Siyaj Kahk for Maya</Name>
    <Description>Adds Siyaj K'ahk' as an alternate leader for the Maya.</Description>
    <Authors>Larry</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="SiyajConfig">
      <File>Core/SiyajKahk_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="SiyajConfigText">
      <File>Core/SiyajKahk_GameText.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="SiyajGameplay">
      <File>Core/SiyajKahk_Config.xml</File>
      <File>Core/SiyajKahk_Abilities.xml</File>
      <File>Core/SiyajKahk_GameDefines.sql</File>
    </UpdateDatabase>
    <UpdateText id="SiyajGameplayText">
      <File>Core/SiyajKahk_GameText.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Core/SiyajKahk_Config.xml</File>
    <File>Core/SiyajKahk_Abilities.xml</File>
    <File>Core/SiyajKahk_GameDefines.sql</File>
    <File>Core/SiyajKahk_GameText.xml</File>
  </Files>
</Mod>
